<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual_instalacion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Manual de instalación | CASO 2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Freddy1303.github.io/caso2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Freddy1303.github.io/caso2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Freddy1303.github.io/caso2/docs/manual_instalacion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Manual de instalación | CASO 2"><meta data-rh="true" name="description" content="Linux | Valet"><meta data-rh="true" property="og:description" content="Linux | Valet"><link data-rh="true" rel="icon" href="/caso2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Freddy1303.github.io/caso2/docs/manual_instalacion"><link data-rh="true" rel="alternate" href="https://Freddy1303.github.io/caso2/docs/manual_instalacion" hreflang="en"><link data-rh="true" rel="alternate" href="https://Freddy1303.github.io/caso2/docs/manual_instalacion" hreflang="x-default"><link rel="stylesheet" href="/caso2/assets/css/styles.9413de20.css">
<script src="/caso2/assets/js/runtime~main.8d4ec0f4.js" defer="defer"></script>
<script src="/caso2/assets/js/main.67674985.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/caso2/"><div class="navbar__logo"><img src="/caso2/img/logo_nuevo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/caso2/img/logo_nuevo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CASO 2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/caso2/docs/intro">Menu</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/intro">BIENVENIDA!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/script_PRO4">SCRIPT PRO4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/instalacion_facturador">Instalación del Facturador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/pro1_pro2">PRO1 - PRO2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/caso2/docs/manual_instalacion">Manual de instalación</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/caso2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Manual de instalación</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Manual de instalación</h1>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="linux--valet">Linux | Valet<a href="#linux--valet" class="hash-link" aria-label="Direct link to Linux | Valet" title="Direct link to Linux | Valet">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pasos">Pasos<a href="#pasos" class="hash-link" aria-label="Direct link to Pasos" title="Direct link to Pasos">​</a></h3>
<ol>
<li>
<p>Si desea implementar sobre un servidor local Linux “desde cero” debe:</p>
<ul>
<li>Contar con acceso root</li>
<li>Instalar php 7.2 y todas las librerías requeridas por el aplicativo y Laravel</li>
<li>Instalar Mysql, si lo desea PhpMyAdmin para hacer las primeras pruebas de base de datos</li>
<li>Instalar Git, Curl, Composer</li>
</ul>
</li>
<li>
<p>Ubuntu no cuenta con la versión 7.2 de php de manera nativa por lo que se debe seguir un par de pasos para agregar un repositorio y luego proceder con la instalación, ellos son:</p>
<ul>
<li>Para poder ejecutar los siguientes comandos debe acceder a la terminal como usuario root.<!-- -->
<ul>
<li><code>apt-get update</code></li>
</ul>
</li>
<li>Para poder agregar un PPA, ejecute los siguientes:<!-- -->
<ul>
<li><code>apt-get install software-properties-common</code></li>
<li><code>apt-get install python-software-properties</code></li>
</ul>
</li>
<li>Para agregar el PPA, en algunos casos solicitará confirmar con enter<!-- -->
<ul>
<li><code>add-apt-repository ppa:ondrej/php</code></li>
<li><code>apt-get update</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Procedemos a Instalar PHP, aunque se instalar algunas librerías junto con PHP, se agregan para asegurar la instalación</p>
<ul>
<li><code>apt-get install php7.2 php7.2-mbstring php7.2-soap php7.2-zip php7.2-mysql php7.2-curl php7.2-gd php7.2-xml php7.2-mcrypt</code></li>
</ul>
</li>
<li>
<p>Instalamos Mysql, phpmyadmin opcional</p>
<ul>
<li><code>apt-get install mysql-server-5.7 mysql-client-5.7 phpmyadmin</code></li>
</ul>
</li>
<li>
<p>Se le solicitara contraseña dos veces, con su confirmación, tanto para mysql como para phpmyadmin</p>
</li>
<li>
<p>Instalamos Curl y Git</p>
<ul>
<li><code>apt-get install git</code></li>
<li><code>apt-get install curl</code></li>
</ul>
</li>
<li>
<p>Luego se procede a instalar Composer</p>
<ul>
<li><code>apt-get install composer</code></li>
</ul>
</li>
<li>
<p>Dar permisos de lectura y escritura a la carpeta composer</p>
<ul>
<li><code>Chmod –R 777 ~/.composer</code></li>
</ul>
</li>
<li>
<p>Instalar librerias cpriego de Valet</p>
<ul>
<li><code>composer global require cpriego/valet-linux</code></li>
</ul>
</li>
<li>
<p>Ir a carpeta home /.profile y añadir la siguiente linea al final del documento y guardar</p>
<ul>
<li><code>Nano ~/.profile</code></li>
<li><code>PATH= “HOME/.composer/vendor/bin:$PATH”</code></li>
</ul>
</li>
<li>
<p>Luego ejecutar en terminal:
<code>source ~/.profile</code></p>
</li>
<li>
<p>Instalar las siguientes librerías</p>
<ul>
<li><code>apt install network-maneger libnss3-tools jq xsel</code></li>
</ul>
</li>
</ol>
<p>Ya en este punto el sistema se encuentra listo para instalar Valet pero antes debe asegurarse de tener libre el puerto :80 . Si tienes instalado apache en tu sistema debes detenerlo para liberar el puerto.</p>
<ol start="13">
<li>
<p>Detener servicios de apache2 si lo tienes instalado.</p>
<ul>
<li><code>services apache2 stop</code></li>
</ul>
</li>
<li>
<p>Valet trabaja con el servidor de nginx por lo cual debe instalarse previamente antes de instalar Valet.</p>
<ul>
<li><code>Apt install nginx</code></li>
</ul>
</li>
<li>
<p>Verificar que el servidor de nginx se está ejecutando correctamente</p>
<ul>
<li><code>Systemctl status nginx</code></li>
</ul>
</li>
<li>
<p>Si todo está ok instalar valet</p>
<ul>
<li><code>Valet install</code></li>
</ul>
</li>
<li>
<p>Con valet podemos tener nuestro código en cualquier parte del sistema en este caso usaremos la carpeta home para instalarlo.</p>
<ul>
<li><code>Mkdir ~/code</code></li>
<li><code>cd code</code></li>
<li><code>valet park</code></li>
</ul>
</li>
</ol>
<p>Ya en este punto tenemos todo listo para clonar el repositorio y ejecutarlo. Una vez ubicado en /code con la herramienta git, si ya se le ha compartido acceso a repositorio ejecute lo siguiente:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git clone https://gitlab.com/b.mendoza/facturadorpro3.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Esto creará una carpeta llamada facturadorpro3, luego de la descarga puede entrar en la carpeta con cd facturadorpro3, dentro de ella puede ejecutar lo siguiente para configurar el archivo .env</p>
<ul>
<li><code>cp .env.example .env</code></li>
</ul>
<p>Donde APP_URL_BASE corresponde a su dominio, DB_DATABASE será el nombre que le de a la base de datos principal, DB_USERNAME y DB_PASSWORD equivalen al usuario creado anteriormente en la instalación de mysql.</p>
<p>Seguidamente:</p>
<ul>
<li><code>php artisan key:generate</code></li>
<li><code>composer dump-autoload</code></li>
</ul>
<p>Luego deberá registrar la base de datos mediante phpmyadmin, accediendo a la ruta sudominio.com/phpmyadmin con el usuario root y contraseña agregada en la instalación.</p>
<p>Si todo marcha bien es hora de agregar los paquetes faltantes en el proyecto y ejecutar las migraciones.</p>
<ul>
<li><code>composer install</code></li>
<li><code> php artisan migrate --seed</code></li>
</ul>
<p>Puede verificar actualizando phpmyadmin, en la lista de la izquierda se mostrará la base de datos creada y la derecha las tablas generadas.</p>
<p>Con estos pasos podrá observar el aplicativo en su dominio, en algunos casos si tiene problemas para observar el aplicativo puede deberse a los permisos en las carpetas del proyecto, principalmente storage y cache requieren el siguiente comando</p>
<ul>
<li><code>chmod -R 755 storage</code></li>
<li><code>chmod -R 755 storage</code></li>
</ul>
<p>También es necesario ejecutar el siguiente comando para establecer la ruta de los archivos cargados de la empresa</p>
<ul>
<li><code>php artisan storage:link</code></li>
</ul>
<p>Si todo se realizó correctamente, ya tendrá las tablas del usuario principal creadas, y podrá acceder mediante la web, al proyecto.</p>
<div class="language-info codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockTitle_Ktv7">Accesos:</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-info codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Facturadorpro3.test</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">usuario: admin@gmail.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">contraseña: 123456</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/caso2/docs/pro1_pro2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PRO1 - PRO2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pasos" class="table-of-contents__link toc-highlight">Pasos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Freddy Lopez Paria © 2024</div></div></div></footer></div>
</body>
</html>