<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pro1_pro2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Manual de Instalación | CASO 2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Freddy1303.github.io/caso2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Freddy1303.github.io/caso2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Freddy1303.github.io/caso2/docs/pro1_pro2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Manual de Instalación | CASO 2"><meta data-rh="true" name="description" content="Docker | GitLab | SSL"><meta data-rh="true" property="og:description" content="Docker | GitLab | SSL"><link data-rh="true" rel="icon" href="/caso2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Freddy1303.github.io/caso2/docs/pro1_pro2"><link data-rh="true" rel="alternate" href="https://Freddy1303.github.io/caso2/docs/pro1_pro2" hreflang="en"><link data-rh="true" rel="alternate" href="https://Freddy1303.github.io/caso2/docs/pro1_pro2" hreflang="x-default"><link rel="stylesheet" href="/caso2/assets/css/styles.9413de20.css">
<script src="/caso2/assets/js/runtime~main.8d4ec0f4.js" defer="defer"></script>
<script src="/caso2/assets/js/main.67674985.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/caso2/"><div class="navbar__logo"><img src="/caso2/img/logo_nuevo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/caso2/img/logo_nuevo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CASO 2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/caso2/docs/intro">Menu</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/intro">BIENVENIDA!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/script_PRO4">SCRIPT PRO4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/instalacion_facturador">Instalación del Facturador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/caso2/docs/pro1_pro2">PRO1 - PRO2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/manual_instalacion">Manual de instalación</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/caso2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PRO1 - PRO2</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Manual de Instalación</h1>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker--gitlab--ssl">Docker | GitLab | SSL<a href="#docker--gitlab--ssl" class="hash-link" aria-label="Direct link to Docker | GitLab | SSL" title="Direct link to Docker | GitLab | SSL">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="pro-1--pro-2">PRO 1 | PRO 2<a href="#pro-1--pro-2" class="hash-link" aria-label="Direct link to PRO 1 | PRO 2" title="Direct link to PRO 1 | PRO 2">​</a></h5>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descripción">Descripción<a href="#descripción" class="hash-link" aria-label="Direct link to Descripción" title="Direct link to Descripción">​</a></h3>
<p>Hemos elaborado un script para uso en instancias Linux, este es un archivo .sh que actualiza el sistema, instala las herramientas, sus dependencias, configura un certificado SSL renovable cada 90 días que debe ser confirmado en el proceso con su dominio y realiza todas las configuraciones previas, dejando el aplicativo listo para probar en menos de 20 minutos , su ejecución es muy sencilla.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-previos">Requisitos previos<a href="#requisitos-previos" class="hash-link" aria-label="Direct link to Requisitos previos" title="Direct link to Requisitos previos">​</a></h3>
<ol>
<li>Tener acceso a su servidor, vps, máquina virtual o local via SSH, en las instalaciones que realizamos para AWS o Google Cloud, hacemos entrega del usuario, la IP del servidor y la clave ssh que puede ser un archivo .ppk o .pem.</li>
<li>Tener instalado una versión de ssh en su máquina para conectarse de manera remota, puede utilizar putty, filezilla o una consola terminal.</li>
<li>Es importante configurar su dominio apuntando a la IP de su instancia para que durante la ejecución del script se valide el certificado SSL y al finalizar la ejecución no tenga errores y todo esté listo para realizar pruebas. Edite los récords A y CNAME donde A debe contener su IP y CNAME el valor * (asterisco) para que se tomen los subdominios registrados por la herramienta.
<img decoding="async" loading="lazy" alt="pro1_pro2_imagen1" src="/caso2/assets/images/pro1_pro2_imagen1-f1d8db97d1fcfe0ddf66bc07027ce69b.png" width="567" height="319" class="img_ev3q"></li>
<li>Durante la ejecución del script deberá almacenar en su dominio dos registros TXT con unos valores que se mostrarán en pantalla, estos registros son validados en directo y no pueden tardar más de 2 minutos en validarse en su dominio.</li>
<li>En caso de contar con servicios instalados en su instancia como mysql, apache o nginx, debe detenerlos, ya que estos ocupan los puertos que pasarán a usarse con el aplicativo y los contenedores de Docker.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pasos">Pasos<a href="#pasos" class="hash-link" aria-label="Direct link to Pasos" title="Direct link to Pasos">​</a></h3>
<ol>
<li>
<p>Acceder a su instancia vía SSH.</p>
</li>
<li>
<p>Loguearse como super usuario, ejecute:</p>
</li>
<li>
<p>Ubicarse en la carpeta del usuario, por ejemplo:</p>
</li>
<li>
<p>Crear el archivo install, ejecute:</p>
</li>
<li>
<p>Editar el archivo con su editor preferido, ejecute:</p>
</li>
<li>
<p>En el archivo debe agregar el contenido del siguiente enlace:</p>
<p><a href="https://gitlab.com/snippets/1852652" target="_blank" rel="noopener noreferrer">https://gitlab.com/snippets/1852652</a></p>
<p>Observará a una página como la siguiente, donde debe copiar el contenido del script y pegarlo en su archivo install.sh, es importante que mantenga las estructura del mismo.
<img decoding="async" loading="lazy" alt="pro1_pro2_imagen2" src="/caso2/assets/images/pro1_pro2_imagen2-39bb7883009505ae1209778f74b11f33.png" width="567" height="342" class="img_ev3q"></p>
</li>
<li>
<p>Para salir de editor y guardar puede presionar <strong>“ctrl + x”</strong> seguidamente se le consultará si desea guardar los cambios, confirme con <strong>“y”</strong> y luego <strong>“enter”</strong>.</p>
</li>
<li>
<p>Debe darle permisos de ejecución al archivo, ejecute:</p>
</li>
<li>
<p>El comando a utilizar requiere de dos parámetros principalmente:</p>
<p><code>./install.sh [repositorio] [dominio]</code></p>
<p>por ejemplo:</p>
<p><code>./install.sh https://gitlab.com/rash07/facturadorpro2 elfacturador.com</code></p>
</li>
<li>
<p>Una vez ejecutado el comando se iniciará un proceso donde debe ir aceptando las preguntas y que le mostrará en pantalla los valores que debe añadir en los 2 récords tipo TXT de su dominio con nombre</p>
<ol>
<li><strong>_acme-challenge.example.com</strong></li>
<li><strong>_acme-challenge</strong> (casos como godday y puntope)</li>
</ol>
<p>en la siguiente imagen le muestran el valor como <strong>v703JW</strong>.... debera copiarlo y añadirlo al primer record TXT, seguidamente pulsar enter, se le mostrará en pantalla un segundo valor para el segundo TXT
<img decoding="async" loading="lazy" alt="pro1_pro2_imagen3" src="/caso2/assets/images/pro1_pro2_imagen3-7ee85bfd08d5cdd021d918d17c0e6ce1.png" width="567" height="138" class="img_ev3q"></p>
</li>
<li>
<p>Editados los récords en su dominio, deberá aceptar para continuar y que el proceso verifique que sea exitoso, de ser exitoso obtendrá una pantalla similar a la siguiente
<img decoding="async" loading="lazy" alt="pro1_pro2_imagen4" src="/caso2/assets/images/pro1_pro2_imagen4-b00459278ec6d0ff716eeacf834b525b.png" width="567" height="277" class="img_ev3q"></p>
</li>
<li>
<p>Continuará el proceso de actualización del sistema, se le solicitará el usuario y contraseña de GitLab, para que se pueda clonar/descargar el proyecto en su instancia, luego culminará y tendrá los accesos listos en su dominio:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Correo: admin@gmail.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Contraseña: 123456</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>Una vez finalizado, puede proseguir con el manual de pruebas o demás documentación de cada proyecto, sus URL son:</p>
<p>PRO1:
<a href="https://gitlab.com/rash07/facturadorpro1" target="_blank" rel="noopener noreferrer">https://gitlab.com/rash07/facturadorpro1</a></p>
<p>PRO2:
<a href="https://gitlab.com/rash07/facturadorpro2" target="_blank" rel="noopener noreferrer">https://gitlab.com/rash07/facturadorpro2</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recomendaciones">Recomendaciones<a href="#recomendaciones" class="hash-link" aria-label="Direct link to Recomendaciones" title="Direct link to Recomendaciones">​</a></h3>
<ul>
<li>Luego de instalar el facturador puede cambiar algunos parámetros en el archivo .env como:<!-- -->
<ul>
<li>La dirección de envío de correos que utiliza el facturador para enviar los archivos pdf, xml y cdr a sus clientes</li>
<li>Cambiar algunas configuraciones de plantillas de los pdf</li>
<li>entre otros.</li>
</ul>
</li>
<li>Recuerde que siempre que se edita el archivo .env debe utilizar el comando “php artisan config<!-- -->:cache<!-- -->” dentro del contenedor de fpm1, para más detalles puede observar el manual de actualización <a href="https://docs.google.com/document/d/11PI1a9yjCPfH9CCuWmJSrdj1V8IEUffqurqvdkw29co/edit?usp=sharing" target="_blank" rel="noopener noreferrer">aqui</a>.</li>
<li>La ruta donde ejecute el script será donde se clone el repositorio, debe verificar que los usuarios del servidor tengan permisos a dicha ruta si desea acceder desde ftp o scp.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/caso2/docs/instalacion_facturador"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Instalación del Facturador</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/caso2/docs/manual_instalacion"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manual de instalación</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descripción" class="table-of-contents__link toc-highlight">Descripción</a></li><li><a href="#requisitos-previos" class="table-of-contents__link toc-highlight">Requisitos previos</a></li><li><a href="#pasos" class="table-of-contents__link toc-highlight">Pasos</a></li><li><a href="#recomendaciones" class="table-of-contents__link toc-highlight">Recomendaciones</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Freddy Lopez Paria © 2024</div></div></div></footer></div>
</body>
</html>