<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-script_PRO4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Manual para Script de Instalación | CASO 2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Freddy1303.github.io/caso2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Freddy1303.github.io/caso2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Freddy1303.github.io/caso2/docs/script_PRO4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Manual para Script de Instalación | CASO 2"><meta data-rh="true" name="description" content="Docker | GitLab | Opción SSL | Opción SSH"><meta data-rh="true" property="og:description" content="Docker | GitLab | Opción SSL | Opción SSH"><link data-rh="true" rel="icon" href="/caso2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Freddy1303.github.io/caso2/docs/script_PRO4"><link data-rh="true" rel="alternate" href="https://Freddy1303.github.io/caso2/docs/script_PRO4" hreflang="en"><link data-rh="true" rel="alternate" href="https://Freddy1303.github.io/caso2/docs/script_PRO4" hreflang="x-default"><link rel="stylesheet" href="/caso2/assets/css/styles.9413de20.css">
<script src="/caso2/assets/js/runtime~main.8d4ec0f4.js" defer="defer"></script>
<script src="/caso2/assets/js/main.67674985.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/caso2/"><div class="navbar__logo"><img src="/caso2/img/logo_nuevo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/caso2/img/logo_nuevo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CASO 2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/caso2/docs/intro">Menu</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/intro">BIENVENIDA!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/caso2/docs/script_PRO4">SCRIPT PRO4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/instalacion_facturador">Instalación del Facturador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/pro1_pro2">PRO1 - PRO2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/caso2/docs/manual_instalacion">Manual de instalación</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/caso2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SCRIPT PRO4</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Manual para Script de Instalación</h1>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker--gitlab--opción-ssl--opción-ssh">Docker | GitLab | Opción SSL | Opción SSH<a href="#docker--gitlab--opción-ssl--opción-ssh" class="hash-link" aria-label="Direct link to Docker | GitLab | Opción SSL | Opción SSH" title="Direct link to Docker | GitLab | Opción SSL | Opción SSH">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="facturador-pro4">Facturador PRO4<a href="#facturador-pro4" class="hash-link" aria-label="Direct link to Facturador PRO4" title="Direct link to Facturador PRO4">​</a></h5>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descripción">Descripción<a href="#descripción" class="hash-link" aria-label="Direct link to Descripción" title="Direct link to Descripción">​</a></h3>
<p>Hemos elaborado un script para uso en instancias Linux con Ubuntu 18 o superior, este es un archivo que actualiza el sistema, instala las herramientas, sus dependencias y realiza todas las configuraciones previas, dejando el aplicativo listo para probar en menos de 20 minutos (siempre y cuando el dominio ya esté configurado hacia la instancia), su ejecución es muy sencilla.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-previos">Requisitos previos<a href="#requisitos-previos" class="hash-link" aria-label="Direct link to Requisitos previos" title="Direct link to Requisitos previos">​</a></h3>
<ol>
<li>
<p>Tener acceso a su servidor, vps, máquina virtual o local via SSH, en las instalaciones que realizamos para AWS o Google Cloud, hacemos entrega del usuario, la IP del servidor y la clave ssh que puede ser un archivo .ppk o .pem, recuerde almacenarlas en su equipo local.</p>
</li>
<li>
<p>Tener instalado una versión de ssh en su máquina para conectarse de manera remota, puede utilizar putty, filezilla o una consola terminal. para mayor información sobre el acceso SSH visite los siguientes manuales:</p>
<ul>
<li><a href="https://docs.google.com/document/d/1PmQejvNd_dkXVm8DPUYlQTag0wvES46tMpxX3MPhkNY/edit#" target="_blank" rel="noopener noreferrer"><strong>guía para acceder con Putty (gestión de servidor)</strong></a></li>
<li><a href="https://docs.google.com/document/d/1Xpri2102N4b5C-dG-FVPXW5ZWjEz5S4iDjpvl7Zwq2E/edit#" target="_blank" rel="noopener noreferrer"><strong>guía para acceder con Winscp (gestión de archivos con aplicación de escritorio)</strong></a></li>
</ul>
</li>
<li>
<p>Si es posible configurar su dominio apuntando a su instancia para que al finalizar la instalación se encuentre disponible el aplicativo. Edite los récords A y CNAME donde A debe contener su IP y CNAME el valor * (asterisco) para que se tomen los subdominios registrados por la herramienta.</p>
<p><img decoding="async" loading="lazy" alt="imagen1-pro4" src="/caso2/assets/images/pro4_imagen1-f1d8db97d1fcfe0ddf66bc07027ce69b.png" width="567" height="319" class="img_ev3q"></p>
</li>
<li>
<p>En caso de contar con servicios instalados en su instancia como mysql, apache o nginx, debe detenerlos, ya que estos ocupan los puertos que pasarán a usar el aplicativo con los contenedores de Docker.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pasos">Pasos<a href="#pasos" class="hash-link" aria-label="Direct link to Pasos" title="Direct link to Pasos">​</a></h3>
<ol>
<li>
<p>Acceder a su instancia vía SSH.</p>
</li>
<li>
<p>Loguearse como super usuario, ejecute:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"> sudo su</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Clonar el snippet de gitlab que contiene el script:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"> git clone https://gitlab.com/snippets/2079063.git script</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Ingrese a la carpeta clonada:</p>
<p><code>cd script</code></p>
</li>
<li>
<p>Dar permisos de ejecución al script:</p>
<p><code>chmod +x install.sh </code></p>
</li>
<li>
<p>El comando a utilizar para iniciar el despliegue requiere de un parámetro principalmente:</p>
<p><code>./install.sh [dominio]</code></p>
<p><strong>por ejemplo:</strong></p>
<p><code>./install.sh facturador.pro</code></p>
</li>
<li>
<p>Una vez ejecutado el comando iniciará el proceso de actualización del sistema, en el proceso se le solicitará:</p>
<ol>
<li>El usuario y contraseña de GitLab, para que se pueda descargar el proyecto en su instancia</li>
<li>Si desea instalar  SSL gratuito, tenga en cuenta que este debe ser actualizado cada 90 días, el mensaje será el siguiente:<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>MENSAJE</div><div class="admonitionContent_BuS1"><p>instalar con SSL? (debe tener acceso al panel de su dominio para editar/agregar records TXT). si[s] no[n]</p></div></div>
<ol>
<li>Deberá contestar con “s” o “n” para continuar</li>
<li>Si selecciona <strong>SÍ</strong>, deberá contestar las siguientes preguntas con “y”, son 2 en total, seguidamente se le ofrecerá un código que debe añadir en un récord tipo TXT en su dominio quedando como <strong>_acme-challenge.example.com</strong> o simplemente <strong>_acme-challenge</strong> dependerá de su proveedor.
<img decoding="async" loading="lazy" alt="imagen2-pro4" src="/caso2/assets/images/pro4_imagen2-cc6eca2e3788252e20081fb7da14498e.png" width="461" height="113" class="img_ev3q"></li>
<li>Para continuar presione <strong>enter</strong>, luego deberá repetir las acciones para añadir un segundo código y habrá finalizado la configuración, si el proceso es exitoso la ejecución del script continuará.</li>
</ol>
</li>
<li>Si desea obtener y gestionar actualizaciones automáticas, deberá disponer de su sesión de gitlab al momento<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>MENSAJE</div><div class="admonitionContent_BuS1"><p>configurar clave SSH para actualización automática? (requiere acceso a <a href="https://gitlab.com/profile/keys" target="_blank" rel="noopener noreferrer">https://gitlab.com/profile/keys</a>). si[s] no[n]</p></div></div>
<ol>
<li>
<p>Deberá contestar con “s” o “n” para continuar.</p>
</li>
<li>
<p>De seleccionar SÍ, al final del despliegue se le dará un extracto de texto que debe añadir a su configuración de gitlab.</p>
<p><img decoding="async" loading="lazy" alt="imagen3-pro4" src="/caso2/assets/images/pro4_imagen3-7e62155c4368b153a7dcb29cd34a51c7.png" width="459" height="290" class="img_ev3q"></p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Finalizado el script y dependiendo de sus selecciones anteriores, se le entregará varios datos que debe guardar, como;</p>
<ol>
<li>Usuario administrador</li>
<li>Contraseña para usuario administrador</li>
<li>Url del proyecto</li>
<li>Ubicación del proyecto dentro del servidor</li>
<li>Clave ssh para añadir a gitlab (obligatorio para quienes seleccionan la instalación de SSH)</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enlaces-de-interés">Enlaces de interés<a href="#enlaces-de-interés" class="hash-link" aria-label="Direct link to Enlaces de interés" title="Direct link to Enlaces de interés">​</a></h3>
<ul>
<li><a href="https://gitlab.com/b.mendoza/facturadorpro3/snippets/1955372" target="_blank" rel="noopener noreferrer"><strong>Actualización de SSL</strong></a></li>
<li><a href="https://gitlab.com/b.mendoza/facturadorpro3/-/wikis/Script-Update-Docker" target="_blank" rel="noopener noreferrer"><strong>Actualización mediante ejecución Script para instalaciones Docker</strong></a></li>
<li><a href="https://docs.google.com/document/d/1D87YJ9fq9yHiAauu6SGVugiC3m_i42DrFUt6VKYXuDI/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><strong>Gestión de SSL independiente, no el que incorpora el Script</strong></a></li>
<li><a href="https://gitlab.com/b.mendoza/facturadorpro3/snippets/1971490" target="_blank" rel="noopener noreferrer"><strong>Guía gitlab para la instalación, contiene el script usado en el presente manual</strong></a>, además posee los parámetros extras que pueden usarse en la ejecución del paso 6.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/caso2/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BIENVENIDA!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/caso2/docs/instalacion_facturador"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Instalación del Facturador</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descripción" class="table-of-contents__link toc-highlight">Descripción</a></li><li><a href="#requisitos-previos" class="table-of-contents__link toc-highlight">Requisitos previos</a></li><li><a href="#pasos" class="table-of-contents__link toc-highlight">Pasos</a></li><li><a href="#enlaces-de-interés" class="table-of-contents__link toc-highlight">Enlaces de interés</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Freddy Lopez Paria © 2024</div></div></div></footer></div>
</body>
</html>